# KalahGame

./: .gitignore  pom.xml
classes/artifacts/myartifact_war_exploded/WEB-INF/classes/: application.properties  log4j.properties
classes/artifacts/myartifact_war_exploded/WEB-INF/classes/WEB-INF/pages/: index.jsp
classes/artifacts/myartifact_war_exploded/WEB-INF/pages/: gameboard.jsp  index.jsp  makeMove.jsp  result.jsp
src/main/java/mykalah/config/: AppConfig.java  WebInitializer.java
src/main/java/mykalah/data/: Game.java  GameForm.java  GameRepository.java  Kalah.java  KalahRepository.java  Move.java  MoveRepository.java  Pit.java  PitRepository.java  Player.java  PlayerRepository.java
src/main/java/mykalah/mvc/: MainController.java
src/main/java/mykalah/service/: GameService.java  GameServiceImpl.java  KalahService.java  KalahServiceImpl.java  MoveService.java  PitService.java  PitServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: index.jsp  makeMove.jsp  result.jsp
src/test/app/controllers/: MainControllerTest.java
src/test/app/models/: AccountServiceImplTest.java  OwnerServiceImplTest.java
src/test/app/service/: GameServiceImplTest.java
src/test/app/utils/: GameBuilder.java  KalahBuilder.java  PitBuilder.java  PlayerBuilder.java
src/webapp/WEB-INF/pages/: gameboard.jsp  index.jsp  makeMove.jsp  result.jsp
