#db properties

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mykalah?useUnicode=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF-8
jdbc.username=root
jdbc.password=test

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl.auto=create-drop
#hbm2ddl.auto=update
connection.charset=UTF-8
connection.release=auto
validation.mode=callback
